+++++++++++++++
FREEDOM IS NOTHING ELSE BUT A CHANCE TO BE BETTER, WHEREAS
ENSLAVEMENT IS A CERTAINTY OF THE WORST.
Albert Camus

+++++++++++++++
+++++++++++++++
HELP KEEP THE KITCHEN CLEAN. EAT OUT.

+++++++++++++++
+++++++++++++++
THERE IS MORE TO LIFE THAN INCREASING ITS SPEED.
+++++++++++++++
++++++++++++++++
A DAY OF FORTUNE IS LIKE A HARVEST DAY; WE MUST BE BUSY WHEN THE
CORN IS RIPE.

+++++++++++++++
+++++++++++++++
IF WE ARE WHAT WE EAT, THEN MOST PEOPLE ARE FAST, EASY, AND CHEAP!

+++++++++++++++
+++++++++++++++
THE GREATEST GIFT ONE COULD RECEIVE IS THE GIFT OF THE HOLY GHOST!

+++++++++++++++
+++++++++++++++
IT IS BETTER TO HAVE BREAD AND AN ONION WITH PEACE THAN STUFFED
FOWL WITH STRIFE.
Arab proverb

+++++++++++++++
+++++++++++++++
FRUIT COCKTAIL OR FRUIT JUICES CAN BE THICKENED WITH CORNSTARCH OR
TAPIOCA.

NEVER WORK BEFORE BREAKFAST; IF YOU HAVE TO WORK BEFORE
BREAKFAST, EAT YOUR BREAKFAST FIRST.

OPEN YOUR COOKBOOK TO THE DESIRED PAGE AND THEN PLACE IT IN A
PLASTIC BAG. THIS KEEPS IT CLEAN AND KEEPS THE PAGES FROM TURNING.

+++++++++++++++
+++++++++++++++
IT TAKES A LOT OF THINGS TO PROVE YOU ARE SMART, BUT ONLY ONE THING
TO PROVE YOU ARE IGNORANT.

+++++++++++++++
+++++++++++++++
COUNTLESS NUMBERS OF PEOPLE HAVE EATEN IN MY KITCHEN AND HAVE
GONE ON TO LEAD NORMAL LIVES!

+++++++++++++++
+++++++++++++++
KINDNESS BEGETS KINDNESS.

Sophocles
+++++++++++++++
+++++++++++++++
THE FOUR MODERN FOOD GROUPS ARE; DINE IN, TAKE OUT, DRIVE UP AND
DELIVER!

IN THE OLD DAYS A MAN WHO SAVED HIS MONEY WAS A MISER. TODAY HE IS A
WONDER.

+++++++++++++++
+++++++++++++++
BLESSED ARE THEY THAT CAN LAUGH AT THEMSELVES, FOR THEY WILL
NEVER CEASE TO BE AMUSED.

+++++++++++++++
++++++++++++++++
HOUSEWORK, DONE PROPERLY, CAN KILL YOU!

+++++++++++++++++
+++++++++++++++
To clean oven racks and out door grilling racks put 1/2 to 1 C automatic dishwasher
detergent in the bath tub and run enough very hot water to cover the racks. Allow them to
soak for 1 or two hours. You will be amazed at how easy the baked on grease comes off.

+++++++++++++++
+++++++++++++++
HERE’S A QUARTER. CALL ALL YOUR FRIENDS.
+++++++++++++++
+++++++++++++++

FROM DRYING OUT.
+++++++++++++++
+++++++++++++++
NO PERSON WAS EVER HONORED FOR WHAT HE RECEIVED; HONOR HAS
BEEN THE REWARD FOR WHAT HE GAVE.
Calvin Coolidge

I HAVE NEVER UNDERSTOOD WHY IT SHOULD BE CONSIDERED DEROGATORY
To THE CREATOR TO SUPPOSE THAT HE HAS A SENSE OF HUMOR.
William R. Inge

+++++++++++++++
+++++++++++++++
MIX WATER AND FLOUR AND YOU MAKE GLUE. ADD EGGS AND SUGAR AND
YOU GET CAKE. WHERE DID THE GLUE GO?

+++++++++++++++
+++++++++++++++
KEEP YOUR CAKES HOLE FREE BY RUNNING A KNIFE THROUGH THE BATTER.
IT’LL TAKE OUT ANY AIR HOLES AND MAKE SURE YOU’RE NOT EMBARRASSED
BY ANY HOLES IN THE FINISHED CAKE THAT COULD CAUSE IT TO COLLAPSE.

+++++++++++++++
+++++++++++++++
EVERY WOMAN KNOWS THAT IT IS NOT WHAT A WOMAN DOES IN A HOME THAT
SHOWS, BUT WHAT SHE DOESN’T DO!
+++++++++++++++
+++++++++++++++
THE FELLOW WHO OWNS HIS OWN HOME IS ALWAYS JUST COMING OUT OF A
HARDWARE STORE!

+++++++++++++++
+++++++++++++++
FREEDOM IS THE RIGHT TO BE WRONG, NOT TO DO WRONG!

+++++++++++++++
+++++++++++++++
AMERICAN YOUTH ATTRIBUTES MUCH MORE IMPORTANCE T0 ARRIVING AT
DRIVER'S LICENSE AGE THAN AT VOTING AGE.
Marshall McLuhan

+++++++++++++++
+++++++++++++++
AGE.

Edward M. Kennedy
+++++++++++++++
+++++++++++++++

PRICELESS
+++++++++++++++
+++++++++++++++
A LAWYER IS A GENTLEMAN WHO RESCUES YOUR ESTATE FROM YOUR
ENEMIES AND KEEPS IT FOR HIMSELF.
Lord Brougham

+++++++++++++++
+++++++++++++++
IF YOU WANT TO LEAVE YOUR FOOTPRINTS IN THE SANDS OF TIME, WEAR
YOUR WORK SHOES!

+++++++++++++++
+++++++++++++++
LEISURE ONLY MEANS A CHANCE TO DO OTHER JOBS THAT DEMAND
ATTENTION.
Oliver Wendell Holmes, Jr.
+++++++++++++++
+++++++++++++++
LIFE IS EASIER THAN YOU’D THINK; ALL THAT IS NECESSARY IS TO ACCEPT THE
IMPOSSIBLE, DO WITH THE INDISPENSABLE, AND BEAR THE INTOLERABLE.
+++++++++++++++
+++++++++++++++
GIVING IS THE HIGHEST EXPRESSION OF POTENCY.
Erich Fromm

+++++++++++++++
+++++++++++++++
THE FIRST HALF OF OUR LIVES IS RUINED BY OUR PARENTS AND THE SECOND
HALF BY OUR CHILDREN!
Clarence Darrow

+++++++++++++++
+++++++++++++++

+++++++++++++++
+++++++++++++++

Bronson Alloott
+++++++++++++++
+++++++++++++++
WHEN ONE DOOR SHUTS, ANOTHER OPENS!
+++++++++++++++
+++++++++++++++
INTELLIGENCE IS QUICKNESS IN SEEING THINGS AS THEY ARE.

+++++++++++++++
+++++++++++++++
ACCOMPLISH IT.

Rosalynn Carter
+++++++++++++++
+++++++++++++++
BE CAREFUL NOT TO ACT LIKE YOU HAVE BEEN WORKING WITH GLUE TOO
MUCH.

+++++++++++++++
+++++++++++++++
IF YOU ARE BAKING AND YOU NEED JUST ONE MORE EGG AND DON’T HAVE
IT, DON’T PANIC. THIS IS EGGS-ACTLY WHAT TO DO. SUBSTITUTE 2
TABLESPOONS OF REAL MAYONNAISE. YOU WILL BE THE ONLY ONE TO
KNOW.

HAVE YOU OR YOU KIDS GOT A PROBLEM WITH SMELLY TENNIS SHOES? TRY
SOAKING THEM IN A SOLUTION OF 1/2 C BAKING SODA TO A GALLON OF
WATER. AFTER SOAKING HANG THEM TOE UP TO DRY.

CLEAN CANVAS SANDALS AND SHOES BY SPRAYING WITH CARPET CLEANER
AND SCRUBBING WITH A BRISTLE SCRUBBING BRUSH. ALLOW TO DRY AND
BRUSH AGAIN. '

+++++++++++++++
+++++++++++++++
DON’T BURN YOUR FINGERS ON A SHORT MATCH WHEN YOU NEED A LONG
ONE. LIGHT A PIECE OF UN-COOKED SPAGHETTI. IT MAKES A GREAT
MATCH, IS CHEAP, AND BEST OF ALL, N0 BURNT FINGERS.

+++++++++++++++
+++++++++++++++
IF YOU HAVE A PROBLEM OF DEER OR OTHER WILDLIFE EATING YOUR

SHRUBS AND TREES, TAKE A NYLON STOCKING TO YOUR BARBER SHOP AND

PUT SOME OF THE CUT HAIR IN IT. TIE THIS IN YOUR SHRUBS AND TREES.
THE SCENT OF HUMANS FROM THE HAIR WILL KEEP THE WILDLIFE AWAY.

TAKE MISFORTUNE LIKE A MAN. BLAME IT ON YOUR WIFE!

WINNING ISN’T EVERYTHING, BUT LOSING SUCKS-

IT IS STRANGE HOW MUCH YOU’VE GOT TO KNOW BEFORE YOU REALIZE

HOW MUCH THERE IS TO LEARN!

+++++++++++++++
+++++++++++++++
THE PERSON WHO GETS AHEAD, IS THE ONE WHO DOES MORE THAN IS
NECESSARY, AND KEEPS ON DOING IT!

A BALANCED DIET IS A COOKIE IN EACH HAND!

+++++++++++++++
+++++++++++++++
NO WOMAN CAN LIVE LONG ENOUGH TO TRY ALL OF THE RECIPES SHE CLIPS
FROM THE NEWSPAPER

WHEN YOU OPEN YOUR MOUTH, IS IT TO CHANGE FEET?

+++++++++++++++
+++++++++++++++
EVERY DAY HOLDS THE POSSIBILITY OF MIRACLES - MAKE YOUR OWN.

+++++++++++++++
+++++++++++++++
IS THERE ANY INHERITANCE BETTER THAN A GOOD NAME?

+++++++++++++++
+++++++++++++++
HE WHO WAITS TO DO A GREAT DEAL OF GOOD AT ONCE, WILL NEVER DO
ANYTHING.
Samuel Johnson

+++++++++++++++
+++++++++++++++
GOSSIP IS THE ART OF SAYING NOTHING IN A WAY THAT LEAVES
PRACTICALLY NOTHING UNSAID.

+++++++++++++++
+++++++++++++++
IT ISN’T SO MUCH THE GREATNESS OF OUR TROUBLE, AS THE LITTLENESS
OF OUR SPIRITS THAT MAKE US COMPLAIN

+++++++++++++++
+++++++++++++++
NO ONE CAN DISGRACE US BUT OURSELVES

+++++++++++++++
+++++++++++++++
MAY THE DEVIL CHASE YOU EVERY DAY OF YOUR LIFE, BUT NEVER CATCH
YOU.
Irish Toast
+++++++++++++++
+++++++++++++++
HAPPINESS ADDS AND MULTIPLIES AS WE DIVIDE IT WITH OTHERS!

++++++++++++++
+++++++++++++++
IT ISN’T SO MUCH THE GREATNESS OF OUR TROUBLE, AS THE LITTLENESS
OF OUR SPIRITS THAT MAKE US COMPLAIN.

EACH GENERATION MAKES IT’S OWN FRONTIERS!

++++++++++++++
+++++++++++++++
GOD DELAYS BUT DOESN’T FORGET.

THINGS OF THE SPIRIT DIFFER FROM THINGS MATERIAL IN THAT THE MORE
YOU GIVE THE MORE YOU HAVE.
Christopher Morely

+++++++++++++++
+++++++++++++++
THE PERSON WHO GETS AHEAD, IS THE ONE WHO DOES MORE THAN IS
NECESSARY, AND KEEPS ON DOING IT!

+++++++++++++++
+++++++++++++++
WITHOUT INEQUALITY THERE IS NO JOY!

+++++++++++++++
+++++++++++++++
THE LOWEST EBB IS AT THE TURN OF THE TIDE

+++++++++++++++
+++++++++++++++
AN OBSTACLE IS SOMETHING YOU SEE WHEN YOU TAKE YOUR EYES OFF THE
GOAL YOU ARE TRYING TO REACH.

HAPPY IS THE MAN WHO DOES ALL THE GOOD HE TALKS OF!

+++++++++++++++
+++++++++++++++
HOW BEAUTIFUL A DAY CAN BE WHEN KINDNESS TOUCHES IT!

ONE CAN PAY BACK A LOAN OF GOLD, BUT ONE DIES FOREVER IN DEBT TO
THOSE WHO ARE KIND.
Malayan proverb

NOBODY IS KIND ONLY TO ONE PERSON AT ONCE, BUT TO MANY PERSONS IN
ONE.

CORN CAN'T EXPECT JUSTICE FROM A COURT COMPOSED OF CHICKENS.
African proverb

+++++++++++++++
+++++++++++++++
THE, ABSENT, ARE ALWAYS IN THE WRONG!
Philippe Nericault Des Touches

+++++++++++++++
+++++++++++++++
PUNCTUALITY IS ONE OF THE CARDINAL VIRTUES. ALWAYS INSIST ON IT IN
YOUR SUBORDINATES AND DEPENDENTS.

+++++++++++++++
+++++++++++++++
WITH THE FEARFUL STRAIN THAT IS ON ME NIGHT AND DAY, IF I DID NOT
LAUGH I SHOULD DIE.
Abraham Lincoln

+++++++++++++++
+++++++++++++++
IT IS ONLY WITH THE HEART THAT ONE CAN SEE RIGHTLY, WHAT IS
ESSENTIAL IS INVISIBLE TO THE EYE.

+++++++++++++++
+++++++++++++++
KNOWLEDGE RESTS NOT UPON TRUTH ALONE, BUT UPON ERROR ALSO.
Carl G. Jung

+++++++++++++++
+++++++++++++++
IT IS NOT THE NEUTRALS OR THE LUKEWARMS WHO MAKE HISTORY.
Adolf Hitler

+++++++++++++++
++++++++++++++++
THE ONLY TIME YOU REALIZE YOU HAVE A REPUTATION IS WHEN YOU’RE NOT
LIVING UP TO IT!
Jose lturbi

A NEW POSITION OF RESPONSIBILITY WILL USUALLY SHOW A MAN TO BE A
FAR STRONGER CR\II':'VA|TURE THAN WAS SUPPOSED!
il iam James

THERE IS JUST ENOUGH RELIGION IN THE WORLD TO MAKE US HATE, BUT
NOT ENOUGH TO MAKE US LOVE ONE ANOTHER!
Jonathan Swift

+++++++++++++++
+++++++++++++++

CHEERFULLY AS POSSIBLE.
Dr. Karl A. Menninger

+++++++++++++++
+++++++++++++++
WHEN USING AN ELECTRIC FREEZER. FOLLOW
DIRECTIONS OF THE MANUFACTURERS ABOUT ICE
SALT PROPQRTIONS!

+++++++++++++++
+++++++++++++++
ALL MEN HAVE A REASON. BUT NOT ALL MEN CAN GIVE A REASON!
John Henry Cardinal Newman

+++++++++++++++
+++++++++++++++
A WOMAN SHOULD SOFTEN, BUT NOT WEAKEN A MAN!

+++++++++++++++
+++++++++++++++
IF YOU GET AN OPPORTUNITY TO DRINK FROM THE FOUNTAIN OF
KNOWLEDGE, DON’T JUST GARGLE!

+++++++++++++++
+++++++++++++++
NO HUSBAND HAS EVER BEEN SHOT WHILE DOING THE DISHES.

+++++++++++++++
+++++++++++++++
A MAN WHO FINDS NO SATISFACTION IN HIMSELF, SEEKS FOR IT IN VAIN
ELSEWHERE!
La Fochefoucauld

+++++++++++++++
+++++++++++++++
A MAN IS SO IMPORTANT FOR A WOMAN; HE CHANGES HER LIFE.
Sophia Loren
+++++++++++++++
+++++++++++++++
KNOWLEDGE RESTS NOT UPON TRUTH ALONE, BUT UPON ERROR ALSO!

+++++++++++++++
+++++++++++++++
IF I DESPISED MYSELF, IT WOULD BE NO COMPENSATION IF EVERYONE
SALUTED ME, AND IF I RESPECT MYSELF, IT DOES NOT TROUBLE ME IF
OTHERS HOLD ME LIGHTLY.

Max Nordau

+++++++++++++++
+++++++++++++++
A WORD FROM THE HEART GOES STRAIGHT TO THE HEART!

+++++++++++++++
+++++++++++++++
NO ONE REMEMBERS WHO CAME IN SECOND!

+++++++++++++++
+++++++++++++++
THE REASON THEY’RE CALLED THE OPPOSITE SEX IS BECAUSE EVERY TIME
YOU THINK YOU HAVE YOUR WIFE FOOLED-IT IS JUST THE OPPOSITE!
Walter Winchell

+++++++++++++++
+++++++++++++++
MAN IS HARDER THAN A ROCK, AND MORE FRAGILE THAN AN EGG!

Yugoslav Proverb
+++++++++++++++
+++++++++++++++
THE WISDOM OF THE WISE IS AN UNCOMMON DEGREE OF COMMON SENSE.
William R. Inge
+++++++++++++++
+++++++++++++++
THERE ARE 4 MODERN DAY FOOD GROUPS:
DINE IN, TAKE OUT, DRIVE UP, AND DELIVER.

WHEN LOVE AND SKILL WORK TOGETHER, EXPECT A MASTERPIECE.
John Ruskin

+++++++++++++++
+++++++++++++++
CASEY STENGAL SAIDI ABILITY IS THE ART OF GETTING CREDIT FOR ALL THE
HOME RUNS SOMEBODY ELSE HITS.

PRESIDENT'CLINTON HAS BEEN A MASTER AT THIS.

+++++++++++++++
+++++++++++++++
IT IS NOT ENOUGH TO AIM, YOU MUST HIT!

+++++++++++++++
+++++++++++++++
TO ACHIEVE GREAT THINGS WE MUST LIVE AS IF WE ARE NEVER GOING TO
DIE!

+++++++++++++++
+++++++++++++++

DOES THE WORK.
+++++++++++++++
+++++++++++++++

REMAINING A BACHELOR.
+++++++++++++++
+++++++++++++++
WHY CAN’T LIFE’S PROBLEMS HIT US WHEN WE'RE SEVENTEEN AND KNOW
EVERYTHING?

+++++++++++++++
++++++++++++++++
DISCUSSION IS AN EXCHANGE OF KNOWLEDGE; ARGUMENT IS AN EXCHANGE
OF IGNORANCE.

+++++++++++++++
+++++++++++++++
WHATEVER POET, ORATOR, OR SAGE MAY SAY OF IT, OLD AGE IS STILL OLD
AGE.
Henry Wadsworth Longfellow

+++++++++++++++
+++++++++++++++
ONE CANNOT HELP GETTING OLD, BUT ONE CAN RESIST BEING AGED.
Lord Samuel

+++++++++++++++
+++++++++++++++
MIDDLE AGE IS THE TIME WHEN YOU'LL DO ANYTHING TO FEEL BETTER,
EXCEPT GIVE UP WHAT IS HURTING YOU!

+++++++++++++++
+++++++++++++++
DON’T BE A FOOL AND DIE FOR YOUR COUNTRY. LET THE OTHER
@#$%&*%@ DIE FOR HIS.
George S. Patton

OFTEN, THE SUREST WAY TO CONVEY MISINFORMATION IS TO TELL THE
STRICT TRUTH.
Mark Twain

+++++++++++++++
+++++++++++++++
THE BEST GIFTS ARE ALWAYS TIED WITH HEART STRINGS!

+++++++++++++++
+++++++++++++++
IN THESE TIMES THE ONLY CERTAINTY IS THAT NOTHING IS CERTAIN!
+++++++++++++++
+++++++++++++++
LIFE IS LIKE AN ONION, YOU PEEL IT OFF ONE LAYER AT A TIME, AND
SOMETIMES YOU WEEP.

+++++++++++++++
+++++++++++++++
A SHADY BUSINESS NEVER YIELDS A SUNNY LIFE!
J. F. Newton

+++++++++++++++
+++++++++++++++
+++++++++++++++
+++++++++++++++
COURAGE IS FEAR THAT HAS SAID IT’S PRAYERS

+++++++++++++++
+++++++++++++++
IF YOU WANT TO MAKE ENEMIES, TRY TO CHANGE SOMETHING!

+++++++++++++++
+++++++++++++++
ONLY THE SUPPRESSED WORD IS DANGEROUS

+++++++++++++++
+++++++++++++++
A BEAUTY IS A WOMAN YOU NOTICE; A CHARMER IS ONE WHO NOTICES YOU!

+++++++++++++++
+++++++++++++++

EVERY ATTEMPT TO TEACH THEM GOOD MANNERS
+++++++++++++++
+++++++++++++++
TO DESTROY WEEVILS: THROW AWAY ALL INFESTED FOODS INCLUDING
FLOUR, CAKE FLOUR, RICE, AND OTHER GRAINS AND PUT DRY ICE IN CLOSED
CUPBOARDS. ALLOW DRY ICE TO DISSIPATE BEFORE AIRING THEM OUT.
THE 002 WILL KILL ALL WEEVIL LARVAE.

VEGETABLE SOUP IN MEAT LOAF ADDS A NICE FLAVOR.

ROLL DRY BREAD OR CRACKERS IN A PLASTIC BAG WHEN MAKING CRUM‘BS.
PREVENTS A MESS.

BAKE MEAT LOAF IN A CUPCAKE PAN AND THEY WILL BAKE FASTER AND
THEY ARE EASILY SERVED AND LOOK VERY NICE.

FROZEN CASSEROLE CAN BE PLACED IN OVEN AT LOW TEMPERATURE UNTIL
THAWED AND THEN THE TEMPERATlglRE CAN BE TURNED UP TO FINISH
BAKI G.

USE CREAM OF CHICKEN SOUP AND CHEESE FOR CHEESE SAUCE. (3 OR
FOUR SLICES PER CAN.)

++++++++++++++++
+++++++++++++++
RUDENESS IS THE WEAK MAN’S IMITATION OF STRENGTH.
Eric Hoffer

+++++++++++++++
+++++++++++++++
TO AVOID CRITICISM, DO NOTHING, SAY NOTHING. BE NOTHING!
+++++++++++++++
+++++++++++++++

Stephen Leaoock
+++++++++++++++
+++++++++++++++
I LIKE NOT ONLY TO BE LOVED, BUT TO BE TOLD THAT I AM LOVED.
George Eliot

MEN HAVE MORE PROBLEMS THAN WOMEN. IN THE FIRST PLACE THEY
HAVE TO PUT UP WITH WOMEN.
F . Sagan

THE CHAIN OF WEDLOCK Is SO HEAW THAT IT TAKES TWO TO CARRY IT.
Alexander Dumas

+++++++++++++++
+++++++++++++++
WHAT IS THE WORLD TO MAN WHEN HIS WIFE IS A WIDOW.
Irish Proverb

+++++++++++++++
+++++++++++++++
IF YOU DON’T GET EVERYTHING THAT YOU WANT, THINK OF THE THINGS YOU
DON’T GET THAT YOU DON’T WANT!
Oscar Wilde

DIETITIANS ARE THE WORST ENEMY OF THE GREAT CUISINE. IT IS
IMPOSSIBLE TO HAVE LOW CALORIES IN EXCELLENT FOOD.
Louis Vaudable

+++++++++++++++
+++++++++++++++
WHEN IT COMES TO GIVING, SOME PEOPLE STOP AT NOTHING.

+++++++++++++++
+++++++++++++++
SEVEN PRAYER-LESS DAYS MAKES ONE WEAK!
+++++++++++++++
+++++++++++++++
FEED YOUR FAITH AND YOUR DOUBTS WILL STARVE TO DEATH!

+++++++++++++++
+++++++++++++++
I WILL STAND AS TALL AS I CAN TO BETTER SEE WHAT GOD'S PLAN IS FOR
ME AND OTHERS!

+++++++++++++++
+++++++++++++++
NEVER STEP OVER ONE DUTY TO PERFORM ANOTHER.
Benjamin Franklin
+++++++++++++++
+++++++++++++++
HUMOR IS A POTENT SALVE.
+++++++++++++++
+++++++++++++++
LAWYERS EARN THEIR LIVING BY THE SWEAT OF THEIR BROWBEATING.
+++++++++++++++
+++++++++++++++
CHARlTY BEGINS AT HOME-BUT IT DOESN’T STAY THERE.

+++++++++++++++
+++++++++++++++
THE GREATEST DECISIONS lN LIFE ARE BETWEEN GOOD AND EVIL!

+++++++++++++++
+++++++++++++++
WE HAVE COMMITTED THE GOLDEN RULE TO MEMORY: LET US NOW COMMIT
IT TO LIFE!

+++++++++++++++
+++++++++++++++
A SMILE IS A WINDOW OF THE SOUL INDICATING THE HEART IS HOME.

+++++++++++++++
+++++++++++++++
EVERYDAY IS PART OF ETERNITY, 50 START PLANNlNG FOR IT NOW!

+++++++++++++++
+++++++++++++++
NEGOTIATE!

John F. Kennedy
+++++++++++++++
+++++++++++++++
NO ONE HAS EVER CLIMBED THE, LADDER OF SUCCESS WITH HIS HANDS IN
HIS POCKETS!

+++++++++++++++
+++++++++++++++
A HAPPY HOME IS BUILT FROM BLOCKS OF PATlENCE!

WEDDINGS ARE ALWAYS THE SAME, BUT DIVORCES ARE NEVER ALIKE!

WE NEED TO RESTORE THE FULL MEANING OF THAT OLD WORD, DUTY. IT IS
THE OTHER SIDE OF RIGHTS.

SEEING’S BELIEVING, BUT FEELING IS GODS OWN TRUTH!

ENJOY WHEN YOU CAN, AND ENDURE WHEN YOU MUST!

+++++++++++++++
+++++++++++++++
THE TWO MOST ABUNDANT THINGS IN THE UNIVERSE ARE HYDROGEN AND
STUPIDITYJ’
Harlan Ellison

+++++++++++++++
+++++++++++++++
WHOEVER CARES TO LEARN WILL ALWAYS FIND A TEACHER.
+++++++++++++++
+++++++++++++++
EVERY GREAT AND COMMANDING MOMENT IN THE ANNALS OF THE WORLD IS
THE TRIUMPH OF SOME ENTHUSIASM!

+++++++++++++++
++++++++++++++++
MIRACLES HAPPEN ONLY TO THOSE WHO BELIEVE IN THEM
F ranch proverb
+++++++++++++++
+++++++++++++++
CHARITY SUFFERETH LONG AND IS KIND

+++++++++++++++
+++++++++++++++
OUR AGE WILL BECOME KNOWN AS THE AGE OF COMMITTEES.
Sir Earnest Benn
+++++++++++++++
+++++++++++++++
KINDNESS IS THE OIL THAT TAKES FRICTION OUT OF LIFE

+++++++++++++++
+++++++++++++++
FOR EVERY MINUTE OF ANGRlNESS, YOU LOSE 60 SECONDS 0F HAPPINESS!

+++++++++++++++
+++++++++++++++
HEAT PINE NUTS AND THEN TAKE THEM OUT IN THE COLD AIR. BURR WILL
POP OPEN. IF PINE NUTS ARE PLACED IN THE OVEN, PUT THEM ON FOIL 0R
DISPOSABLE MATERIAL BECAUSE OF THE DIFFICULTY IN REMOVING PINE
RESIN THAT DRIPS FROM THE NUTS.

BEFORE JUICING CITRUS FRUITS SUCH AS LEMONS AND LIMES, WARM THEM
IN HOT WATER. THE YIELD WILL BE GREATER.

TIE A PLASTIC BAG OVER THE END OF THE GRINDER WHEN GRINDING
HORSERADISH OR ONIONS. IT WILL PREVENT A LOT OF TEARS AND A LOT OF
DRIPPIN .

BOIL POTATOES 5 MINUTES BEFORE PUTTING IN THE OVEN T0 BAKE. THEY
WILL BAKE IN ABOUT HALF THE TIME.

COOK CAULIFLOWER WITH 1 T SUGAR IN THE WATER AND IT WILL KEEP IT
FROM DISCOLORING AND MAKE IT MORE FLAVORFUL.

ADD A TABLESPOON OF OIL TO THE WATER BEFORE BOILING YAMS. IT WILL
KEEP THE RESIN RING FROM FORMING ON THE PAN.

+++++++++++++++
++++++++++++++++
WE ARE DOOMED TO BE MORAL AND CANNOT HELP OURSELVES!
John Haynes Holmes
++++++++++++++++
+++++++++++++++
THE BUCK STOPS WITH THE MAN WHO SIGNS THE CHECKS!

Rupert Murdoch
+++++++++++++++
+++++++++++++++
A GOOD REST IS HALF THE WORK!

+++++++++++++++
+++++++++++++++
MOTH BALLS PLACED IN A GARBAGE CAN OR IN WITH STORED FRESH FRUIT
WILL KEEP THE FRUIT FLIES AWAY

A SOLUTION OF 1/2 TURPENTINE AND 1/2 ODORLESS AMMONIA WILL TAKE THE
PAINT OFF WINDOW GLASS.

POPPED POPCORN MAKE AN EXCELLENT PACKING MATERIAL WHEN MAILING
GIFTS OR FRAGILE ITEMS. IF MAIhIENShﬁggD ITEMS IT WILL ALSO HELP KEEP
T l T.

VASELINE WILL TAKE PAINT OR CHEWING GUM OUT OF A CHILD’S HAIR.

PUT ODD NYLON HOSE IN A PAN OF WATER AND BOIL THEM FOR 3 MINUTES.
THEY WILL ALL COME OUT THE SAME COLOR. BE SURE THE SEAMS MATCH.

+++++++++++++++
